{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VRSimulate",
	"Description": "",
	"Category": "Game Features",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VRSimulateRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"TargetConfigurationDenyList": [
				"Shipping"
			]
		}
	],
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"LocalizationTargets": [
		{
			"Name": "VRSimulate_Properties",
			"LoadingPolicy": "PropertyNames",
			"ConfigGenerationPolicy": "Auto"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ShooterCore",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "ShooterTests",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "LyraExampleContent",
			"Enabled": true
		}
	]
}
